# Stania

./: .gitignore  README.md  StaniaAPI.sln
Backend/: StaniaAPI.sln
Backend/StaniaAPI.Repositories/: StaniaAPI.Repositories.csproj
Backend/StaniaAPI.Repositories/Abstractions/: IBaseCrudRepository.cs
Backend/StaniaAPI.Repositories/Abstractions/CountryAbstractions/: ICountryRepository.cs
Backend/StaniaAPI.Repositories/Abstractions/RegionAbstractions/: IRegionRepository.cs
Backend/StaniaAPI.Repositories/Abstractions/RentalUnitAbstractions/: IRentalUnitRepository.cs
Backend/StaniaAPI.Repositories/Implementations/CountryImplementations/: CountryRepository.cs
Backend/StaniaAPI.Repositories/Implementations/RegionRepository/: RegionRepository.cs
Backend/StaniaAPI.Repositories/Implementations/RentalUnitImplementations/: RentalUnitRepository.cs
Backend/StaniaAPI.Services/: StaniaAPI.Services.csproj
Backend/StaniaAPI.Services/Abstractions/: IBaseCrudService.cs
Backend/StaniaAPI.Services/Abstractions/CountryAbstractions/: ICountryService.cs
Backend/StaniaAPI.Services/Abstractions/RentalUnitAbstractions/: IRentalUnitService.cs
Backend/StaniaAPI.Services/DTOs/CountryDTOs/: CountryAddRequest.cs  CountryResponse.cs  CountryUpdateRequest.cs
Backend/StaniaAPI.Services/DTOs/RegionDTOs/: RegionAddRequest.cs  RegionResponse.cs  RegionUpdateRequest.cs
Backend/StaniaAPI.Services/DTOs/RentalUnitDTOs/: RentalUnitAddRequest.cs  RentalUnitResponse.cs  RentalUnitUpdateRequest.cs
Backend/StaniaAPI.Services/Enums/: Currency.cs  ParkingCost.cs  ParkingOption.cs  RentalUnitTerm.cs  RentalUnitType.cs
Backend/StaniaAPI.Services/Enums/RentalUnitEnums/: ParkingCost.cs  ParkingOption.cs  RentalUnitTerm.cs  RentalUnitType.cs
Backend/StaniaAPI.Services/Implementations/CountryImplementations/: CountryService.cs
Backend/StaniaAPI.Services/Implementations/RentalUnitImplementations/: RentalUnitService.cs
Backend/StaniaAPI.Services/Mappers/: CountryExtensions.cs  RentalUnitExtensions.cs
Backend/StaniaAPI.Services/ServiceHelpers/: ValidationHelper.cs
Backend/StaniaAPI.Services/ServiceHelpers/CustomValidators/: BathroomCountIncrementAttribute.cs
Frontend/: README.md  package.json
StaniaAPI/: Program.cs  StaniaAPI.csproj  StaniaAPI.sln
StaniaAPI.DataAccess/: ApplicationDbContext.cs  StaniaAPI.DataAccess.csproj
StaniaAPI.Domain/: StaniaAPI.Domain.csproj
StaniaAPI.Helpers/: DependencyInjectionHelper.cs  (+1 more)
StaniaAPI/Controllers/: RentalUnitsController.cs
StaniaAPI/DependencyInjectionHelper/: DependencyInjectionHelper.cs
StaniaAPI/Properties/: launchSettings.json
StaniaAPI/StaniaAPI/: Program.cs  StaniaAPI.csproj  StaniaAPI.http
StaniaAPI/StaniaAPI.DataAccess/: ApplicationDbContext.cs
StaniaAPI/StaniaAPI.Domain/Entities/: RentalUnit.cs
StaniaAPI/StaniaAPI.Services/Enums/: RentalUnitTerm.cs
(+104 files in other folders)
