<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaniaAPI.Domain\StaniaAPI.Domain.csproj" />
    <ProjectReference Include="..\StaniaAPI.Helpers\StaniaAPI.Helpers.csproj" />
  </ItemGroup>

</Project>
